<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hbd.ticketscheck">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon_welcome"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/icon_lunch"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:resizeableActivity="true">
        <!--适配华为（huawei）刘海屏-->
        <meta-data
            android:name="android.notch_support"
            android:value="true"/>
        <!--适配小米（xiaomi）刘海屏-->
        <meta-data
            android:name="notch.config"
            android:value="portrait|landscape" />
        <activity android:name=".welcome.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".erqode.ErQodeActivity"
            android:launchMode="singleTop"/>
        <activity android:name=".main.MainActivity" />
        <activity android:name=".login.LoginActivity" />
        <activity android:name=".result.ResultActivity" />
        <activity android:name=".main.NewMainActivity" />
        <activity android:name=".order.OrderActivity" />
        <activity android:name=".shop.ShopUpdateActivity" />
        <activity android:name=".shop.LampUpdateActivity" />
        <activity android:name=".shop.MaterialUpdateActivity" />
        <activity android:name=".company.CompanyActivity" />
        <activity android:name=".shoptype.ShopTypeActivity" />
        <activity android:name=".store.StoreActivity" />
        <activity android:name=".orderstatistics.OrderStatisticsActivity" />
        <activity android:name=".orderupdate.OrderUpdateActivity" />
    </application>

</manifest>