<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_60"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_22" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/bg_result_content" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_22" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_show_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text=""
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:id="@+id/tv_num_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text=""
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_22" />
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text=""
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text=""
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_22" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_70">
            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@mipmap/bg_login_button"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>