<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_100"
            android:background="@color/color_FFFFFF"
            android:src="@mipmap/icon_shop_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="商品描述商品描述"/>

                <TextView
                    android:id="@+id/order_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="商品描述商品描述"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="商品描述"/>

                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="商品描述商品描述"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/color_BA8931"/>

</LinearLayout>